# 微服务接口前缀
VUE_APP_API_PREFIX = '/service-api'

# UAP接口前缀
VUE_APP_API_PREFIX_ORIGIN = '/origin-api'

# 微服务 api地址
VUE_APP_API_HOST = 'http://ip:port'

# UAP api地址
VUE_APP_API_HOST_ORIGIN = 'http://ip:port'

# CDN 地址
VUE_APP_CDN_HOST = 'http://localhost:5500'
